In [ ]:
from bs4 import BeautifulSoup
import requests

In [ ]:
#accessing url and geting data 
html_text  = requests.get("https://www.worldometers.info/coronavirus/").text
code = BeautifulSoup(html_text, 'lxml')

In [ ]:
#finding tables
code.table

In [80]:
# finding tr tags from html 
tags = code.find_all('tr')
# for tag in tags:
#     x=tag.text
#     print(x)

In [82]:
data = []
for tag in tags:
    x = tag.text
    data.append(x)

In [91]:
updated_data = []
for i in data:
    updated_data.append(i.split('\n')[1:-1])

In [99]:
import csv
try:
    with open('covid.csv','w')as f:
        x = csv.writer(f)
        for i in updated_data:
            x.writerow(i)
except:
    print("file already updated!")

In [ ]:
import pandas as pd

In [136]:
df =pd.read_csv('covid.csv')

In [137]:
df.head()

,#,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",...,TotalTests,Tests/,1M pop,Unnamed: 15,Population,Continent,1 Caseevery X ppl1 Deathevery X ppl1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop
0,1,China,"227,426",+154,"5,226",NaN,"220,971",+94,"1,229",NaN,...,"160,000,000","111,163","1,439,323,776",Asia,"6,329275,4169",0.1,NaN,0.9,NaN,NaN
1,2,USA,"91,275,149","+24,757","1,048,843",21.0,"86,646,220","+84,446","3,580,086","4,183",...,"1,060,390,040",NaN,,North America,NaN,NaN,NaN,NaN,NaN,NaN
2,3,India,"43,767,534","+16,935","525,760",51.0,"43,097,510","+16,069","144,264",698,...,"869,425,632","617,646","1,407,643,613",Asia,"322,6772",12,0.04,102,NaN,NaN
3,4,Brazil,"33,301,118","+10,852","675,408",55.0,"31,556,393","+25,841","1,069,317","8,318",...,"63,776,166","295,757","215,637,311",South America,63193,50,0.30,"4,959",NaN,NaN
4,5,France,"33,016,578","+73,668","150,576",NaN,"30,527,965","+17,601","2,338,037",869,...,"271,490,188","4,140,610","65,567,686",Europe,24350,"1,124",NaN,"35,658",NaN,NaN

In [138]:
new_df = df[df.axes[1][:17]]
new_df

,#,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",TotÂ Cases/1M pop,Deaths/1M pop,TotalTests,Tests/,1M pop,Unnamed: 15,Population
0,1,China,"227,426",+154,"5,226",NaN,"220,971",+94,"1,229",NaN,158,4,"160,000,000","111,163","1,439,323,776",Asia,"6,329275,4169"
1,2,USA,"91,275,149","+24,757","1,048,843",21.0,"86,646,220","+84,446","3,580,086","4,183",NaN,NaN,"1,060,390,040",NaN,,North America,NaN
2,3,India,"43,767,534","+16,935","525,760",51.0,"43,097,510","+16,069","144,264",698,"31,093",374,"869,425,632","617,646","1,407,643,613",Asia,"322,6772"
3,4,Brazil,"33,301,118","+10,852","675,408",55.0,"31,556,393","+25,841","1,069,317","8,318","154,431","3,132","63,776,166","295,757","215,637,311",South America,63193
4,5,France,"33,016,578","+73,668","150,576",NaN,"30,527,965","+17,601","2,338,037",869,"503,550","2,296","271,490,188","4,140,610","65,567,686",Europe,24350
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
225,226,Niue,29,NaN,,NaN,23,NaN,6,NaN,"17,597",NaN,NaN,NaN,"1,648",Australia/Oceania,57
226,227,Western Sahara,10,NaN,1,NaN,9,NaN,0,NaN,16,2,NaN,NaN,"627,257",Africa,"62,726627,257"
227,228,MS Zaandam,9,NaN,2,NaN,7,NaN,0,NaN,NaN,NaN,NaN,NaN,,NaN,NaN
228,229,Tuvalu,3,NaN,,NaN,NaN,NaN,3,NaN,248,NaN,NaN,NaN,"12,088",Australia/Oceania,"4,029"
229,230,Saint Helena,2,NaN,,NaN,2,NaN,0,NaN,327,NaN,NaN,NaN,"6,114",Africa,"3,057"

In [139]:
new_df=new_df.rename(columns={'#':"SN", 'Country,Other':'Country','Unnamed: 15':'Continent'})

In [141]:
new_df.sample(15)

,SN,Country,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",TotÂ Cases/1M pop,Deaths/1M pop,TotalTests,Tests/,1M pop,Continent,Population
112,113,Kyrgyzstan,"201,329",NaN,"2,991",NaN,"196,406",NaN,"1,932",131,"29,855",444,"1,907,195","282,821","6,743,477",Asia,"332,2554"
160,161,Guinea,"37,358",NaN,443,NaN,"36,419",NaN,496,8,"2,696",32,"660,107","47,632","13,858,447",Africa,"37131,28321"
126,127,Cameroon,"120,068",NaN,"1,931",NaN,"117,791",NaN,346,13,"4,305",69,"1,751,774","62,806","27,891,953",Africa,"23214,44416"
207,208,Nauru,"6,960",NaN,1,NaN,"3,391",NaN,"3,568",NaN,"634,863",91,"14,517","1,324,181","10,963",Australia/Oceania,"210,9631"
149,150,Gabon,"48,289",NaN,306,NaN,"47,477",NaN,506,NaN,"20,701",131,"1,604,748","687,930","2,332,720",Africa,"487,6231"
201,202,Comoros,"8,209",NaN,160,NaN,"7,933",NaN,116,NaN,"9,047",176,NaN,NaN,"907,337",Africa,"1115,671"
14,15,Argentina,"9,465,827","+5,666","129,202",8.0,"9,230,687","+3,668","105,938",393,"205,597","2,806","35,716,069","775,751","46,040,624",South America,53561
22,23,Portugal,"5,273,845",NaN,"24,369",NaN,"5,020,499","+16,890","228,977",61,"520,300","2,404","43,527,258","4,294,251","10,136,170",Europe,24160
182,183,Bermuda,"16,722",NaN,141,NaN,"16,201",NaN,380,NaN,"270,543","2,281","958,749","15,511,479","61,809",North America,44380
166,167,Mali,"31,200",+2,737,NaN,"30,368",+1,95,NaN,"1,455",34,"710,365","33,134","21,439,024",Africa,"68729,09030"
105,106,Nigeria,"259,007",NaN,"3,144",NaN,"250,485",NaN,"5,378",11,"1,196",15,"5,349,305","24,703","216,547,535",Africa,"83668,87640"
79,80,Sri Lanka,"664,448",+34,"16,528",NaN,"647,454",+3,466,NaN,"30,767",765,"6,486,117","300,337","21,596,126",Asia,"331,3073"
104,105,Algeria,"266,445",+21,"6,875",NaN,"178,785",+16,"80,785",6,"5,861",151,"230,861","5,078","45,464,162",Africa,"1716,613197"
202,203,Sierra Leone,"7,722",NaN,125,NaN,NaN,NaN,NaN,NaN,930,15,"259,958","31,292","8,307,448",Africa,"1,07666,46032"
80,81,Bahrain,"649,401","+1,466","1,506",1.0,"636,754","+1,084","11,141",14,"356,410",827,"10,116,267","5,552,104","1,822,060",Asia,"31,2100"

In [147]:
new_df.fillna(0, inplace=True)

In [148]:
new_df.isnull().sum()

SN                  0
Country             0
TotalCases          0
NewCases            0
TotalDeaths         0
NewDeaths           0
TotalRecovered      0
NewRecovered        0
ActiveCases         0
Serious,Critical    0
TotÂ Cases/1M pop    0
Deaths/1M pop       0
TotalTests          0
Tests/              0
1M pop              0
Continent           0
Population          0
dtype: int64

In [149]:
new_df.shape

(230, 17)

In [151]:
new_df[new_df['Country']=='China']

,SN,Country,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",TotÂ Cases/1M pop,Deaths/1M pop,TotalTests,Tests/,1M pop,Continent,Population
0,1,China,"227,426",+154,"5,226",0.0,"220,971",+94,"1,229",0,158,4,"160,000,000","111,163","1,439,323,776",Asia,"6,329275,4169"